hostname r6
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 200.0.0.4/31 area 0.0.0.0
network 200.0.0.6/31 area 0.0.0.0
network 200.0.0.10/31 area 0.0.0.0
network 200.0.1.0/24 area 0.0.0.0
