pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r3[0]=C

r2[1]=D
r4[0]=D

r3[1]=E
r4[1]=E

r4[2]=F
r5[0]=F

r4[3]=G
r7[1]=G

r4[4]=H
r6[0]=H

r5[1]=I
r6[1]=I

r5[2]=L
r7[0]=L

r6[2]=M
r7[2]=M

r7[3]=N
r8[0]=N

r8[1]=O
s2[0]=O
pc2[0]=O

r6[3]=P
s1[0]=P
