hostname r5
password zebra
enable password zebra

interface eth0
ip address 200.0.0.1/31
link-detect

interface eth1
ip address 200.0.0.10/31
link-detect

interface eth2
ip address 100.0.0.2/31
link-detect