hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

interface eth4
ospf hello-interval 2

router ospf
network 100.0.0.4/31 area 1.1.1.1
network 100.0.0.6/31 area 1.1.1.1
network 200.0.0.0/31 area 0.0.0.0
network 200.0.0.8/31 area 0.0.0.0
network 200.0.0.6/31 area 0.0.0.0
